<!-- <section class="cart__section section--padding">
            <div class="container-fluid">
                <div class="cart__section--inner">
                    <form action="cart.html#"> 
                        <h2 class="cart__title mb-30">Mi carrito</h2>
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="cart__table">
                                    <table class="cart__table--inner">
                                        <thead class="cart__table--header">
                                            <tr class="cart__table--header__items">
                                                <th class="cart__table--header__list">Producto</th>
                                                <th class="cart__table--header__list">Precio</th>
                                                <th class="cart__table--header__list">Cantidad</th>
                                                <th class="cart__table--header__list">Sub-Total</th>
                                            </tr>
                                        </thead>
                                        <tbody class="cart__table--body">
                                            <tr class="cart__table--body__items" *ngFor="let product of _butler.car; let index = index ">
                                                <td class="cart__table--body__list">
                                                    <div class="cart__product d-flex align-items-center">
                                                        <button class="cart__remove--btn" aria-label="search button" type="button" (click)="remove(index)">
                                                            <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="16px" height="16px"><path d="M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z"/></svg>
                                                        </button>
                                                        <div class="cart__thumbnail">
                                                            <a href="product-details.html"><img class="border-radius-5" src="{{product.images[0]}}" alt="cart-product"></a>
                                                        </div>
                                                        <div class="cart__content">
                                                            <h3 class="cart__content--title h4"><a href="product-details.html"> {{product.name}}</a></h3>
                                                            <span class="cart__content--variant">COLOR: Blue</span>
                                                            <span class="cart__content--variant">WEIGHT: 2 Kg</span> 
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="cart__table--body__list">
                                                    <span class="cart__price"> {{product.price}}</span>
                                                </td>
                                                <td class="cart__table--body__list">
                                                    <div class="quantity__box">
                                                        <button type="button" class="quantity__value quickview__value--quantity decrease" aria-label="quantity value" value="Decrease Value" (click)="minus(index)">-</button>
                                                        <label>
                                                            <input type="number" class="quantity__number quickview__value--number" value="{{product.quantity}}" data-counter />
                                                        </label>
                                                        <button type="button" class="quantity__value quickview__value--quantity increase" aria-label="quantity value" value="Increase Value" (click)="plus(index)">+</button>
                                                    </div>
                                                </td>
                                                <td class="cart__table--body__list">
                                                    <span class="cart__price end"> {{product.quantity* product.price|number:'1.0-3' }}</span>
                                                </td>
                                            </tr>
                                       
                                        </tbody>
                                    </table> 
                                    <div class="continue__shopping d-flex justify-content-between">
                                        <a class="continue__shopping--link" href="shop.html">Continuar comprando</a>
                                        <button class="continue__shopping--clear" type="submit">Vaciar carrito</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cart__summary border-radius-10">
                                
                                    <div class="cart__note mb-20">
                                        <h3 class="cart__note--title">Nota</h3>
                                        <p class="cart__note--desc">Si gusta, este es el sitio donde puede agregar una nota a su pedido...</p>
                                        <textarea class="cart__note--textarea border-radius-5"></textarea>
                                    </div>
                                    <div class="cart__summary--total mb-20">
                                        <table class="cart__summary--total__table">
                                            <tbody>
                                                <tr class="cart__summary--total__list">
                                                    <td class="cart__summary--total__title text-left">SUBTOTAL</td>
                                                    <td class="cart__summary--amount text-right">$ {{_butler.subTotal}}</td>
                                                </tr>
                                                <tr class="cart__summary--total__list">
                                                    <td class="cart__summary--total__title text-left">TOTAL GENERAL</td>
                                                    <td class="cart__summary--amount text-right">$ {{_butler.subTotal}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="cart__summary--footer">
                                        <p class="cart__summary--footer__desc">Envios a quito 2,5$. Entregas de 1 a 2 dias habiles</p>
                                        <ul class="d-flex justify-content-between">
                                            <li><a class="cart__summary--footer__btn primary__btn checkout" [routerLink]="['../checkout']">Procesar el pago</a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                    </form> 
                </div>
            </div>     
        </section>-->

        <section class="bg-half-170 bg-light d-table w-100">
            <div class="container">
                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="pages-heading">
                            <h4 class="title mb-0"> Carrito </h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                
                <div class="position-breadcrumb">
                    <nav aria-label="breadcrumb" class="d-inline-block">
                        <ul class="breadcrumb rounded shadow mb-0 px-4 py-2">
                            <li class="breadcrumb-item"><a [routerLink]="['']">Seduttiva Perú</a></li>
                            <li class="breadcrumb-item"><a [routerLink]="['../shops']">Catálogo</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Cart</li>
                        </ul>
                    </nav>
                </div>
            </div> <!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-color-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive bg-white shadow rounded">
                            <table class="table mb-0 table-center">
                                <thead>
                                    <tr>
                                        <th class="border-bottom py-3" style="min-width:20px "></th>
                                        <th class="border-bottom text-start py-3" style="min-width: 300px;">Product</th>
                                        <th class="border-bottom text-center py-3" style="min-width: 160px;">Price</th>
                                        <th class="border-bottom text-center py-3" style="min-width: 160px;">Qty</th>
                                        <th class="border-bottom text-end py-3 pe-4" style="min-width: 160px;">Total</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr class="shop-list">
                                        <td class="h6 text-center"><a href="javascript:void(0)" class="text-danger"><i class="uil uil-times"></i></a></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="assets/assetsCatal/images/shop/product/s1.jpg" class="img-fluid avatar avatar-small rounded shadow" style="height:auto;" alt="">
                                                <h6 class="mb-0 ms-3">T-Shirt</h6>
                                            </div>
                                        </td>
                                        <td class="text-center">$ 255.00</td>
                                        <td class="text-center qty-icons">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="btn btn-icon btn-soft-primary minus">-</button>
                                            <input min="0" name="quantity" value="7" type="number" class="btn btn-icon btn-soft-primary qty-btn quantity">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="btn btn-icon btn-soft-primary plus">+</button>
                                        </td>
                                        <td class="text-end fw-bold pe-4">$510.00</td>
                                    </tr>

                                    <tr class="shop-list">
                                        <td class="h6 text-center"><a href="javascript:void(0)" class="text-danger"><i class="uil uil-times"></i></a></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="assets/assetsCatal/images/shop/product/s3.jpg" class="img-fluid avatar avatar-small rounded shadow" style="height:auto;" alt="">
                                                <h6 class="mb-0 ms-3">Branded Watch</h6>
                                            </div>
                                        </td>
                                        <td class="text-center">$ 520.00</td>
                                        <td class="text-center qty-icons">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="btn btn-icon btn-soft-primary minus">-</button>
                                            <input min="0" name="quantity" value="1" type="number" class="btn btn-icon btn-soft-primary qty-btn quantity">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="btn btn-icon btn-soft-primary plus">+</button>
                                        </td>
                                        <td class="text-end fw-bold pe-4">$520.00</td>
                                    </tr>

                                    <tr class="shop-list">
                                        <td class="h6 text-center"><a href="javascript:void(0)" class="text-danger"><i class="uil uil-times"></i></a></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="assets/assetsCatal/images/shop/product/s6.jpg" class="img-fluid avatar avatar-small rounded shadow" style="height:auto;" alt="">
                                                <h6 class="mb-0 ms-3">T-Shirt</h6>
                                            </div>
                                        </td>
                                        <td class="text-center">$ 160.00</td>
                                        <td class="text-center qty-icons">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="btn btn-icon btn-soft-primary minus">-</button>
                                            <input min="0" name="quantity" value="2" type="number" class="btn btn-icon btn-soft-primary qty-btn quantity">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="btn btn-icon btn-soft-primary plus">+</button>
                                        </td>
                                        <td class="text-end fw-bold pe-4">$640.00</td>
                                    </tr>

                                    <tr class="shop-list">
                                        <td class="h6 text-center"><a href="javascript:void(0)" class="text-danger"><i class="uil uil-times"></i></a></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="assets/assetsCatal/images/shop/product/s10.jpg" class="img-fluid avatar avatar-small rounded shadow" style="height:auto;" alt="">
                                                <h6 class="mb-0 ms-3">Sunglasses</h6>
                                            </div>
                                        </td>
                                        <td class="text-center">$ 260.00</td>
                                        <td class="text-center qty-icons">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="btn btn-icon btn-soft-primary minus">-</button>
                                            <input min="0" name="quantity" value="2" type="number" class="btn btn-icon btn-soft-primary qty-btn quantity">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="btn btn-icon btn-soft-primary plus">+</button>
                                        </td>
                                        <td class="text-end fw-bold pe-4">$520.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row">
                   <!-- <div class="col-lg-8 col-md-6 mt-4 pt-2">
                        <a href="javascript:void(0)" class="btn btn-primary">Shop More</a>
                        <a href="javascript:void(0)" class="btn btn-soft-primary ms-2">Update Cart</a>
                    </div>-->
                    <div class="col-lg-4 col-md-6 ms-auto mt-4 pt-2">
                        <div class="table-responsive bg-white rounded shadow">
                            <table class="table table-center table-padding mb-0">
                                <tbody>
                                    <tr>
                                        <td class="h6 ps-4 py-3">Subtotal</td>
                                        <td class="text-end fw-bold pe-4">$ 2190</td>
                                    </tr>
                                    <tr>
                                        <td class="h6 ps-4 py-3">Taxes</td>
                                        <td class="text-end fw-bold pe-4">$ 219</td>
                                    </tr>
                                    <tr class="bg-light">
                                        <td class="h6 ps-4 py-3">Total</td>
                                        <td class="text-end fw-bold pe-4">$ 2409</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-4 pt-2 text-end">
                            <a [routerLink]="['../checkout']" class="btn btn-primary">Proceed to checkout</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->